/* START: ALL */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: white !important;
}

section {
    margin-top: 10% !important;
    margin-bottom: 10% !important;
}

/* END: ALL */

/* START: NAV CLASSES */
nav>ul {
    background-color: #474e5d;
    font-weight: bold;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    height: 55px;
    width: 110px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav>ul>li a:hover:not(.active) {
    background-color: #111;
}

nav>ul>li .active {
    background-color: #04AA6D;
}

/* END:NAV CLASSES */

/* START:HOMEPAGE */
.hero-image {
    background-image: url("./Assets/Media/banner-1.jpg") !important;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.home_video {
    margin: 0 auto !important;
    text-align: center !important;
    margin-top: 5%;
}

/* END:HOMEPAGE */


/* START:ABOUTUS */
.about_cards {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

/* END:ABOUTUS */
.about_cards {
    color: black !important;
}

/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}


.section_contact {
    color: black !important;
}

.section_contact>.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.section_contact>.row:after {
    content: "";
    display: table;
    clear: both;
}

/* START:CONTACTUS */

/* END:CONTACTUS */

/* START:FOOTER CLASES */
.footer {
    background-color: #474e5d;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

/* END:FOOTER CLASES */


/* START:TIC TAC  */

.board {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
}

.tile {
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: #09C372;
}

.playerO {
    color: #498AFB;
}

#reset{
    margin: 10% 0;
    text-align: center;
}

/* END:TIC TAC */