<!DOCTYPE html>
<html lang="en">

<head>
    <title>Murfreesboro Regional Soccer League</title>
    <!--
Murfreesboro Regional Soccer League main web page
Filename: index.html

Author: 
Date: 
HTML5 and CSS3 Illustrated Unit E, Independent Challenge 2
-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="modernizr.custom.40753.js"></script>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Murfreesboro Regional Soccer League</h1>
            <p>Part of the North American Recreational Soccer Association</p>
        </header>
        <article>
            <p class="firstparagraph">
                MRSL is open to players of all levels who want to play soccer in a relaxed, friendly environment. Even if you've never played soccer before, the MRSL is a great place to start.
            </p>
            <p>
                To get a feel for our league, we recommend you call us at the number below or stop by Davies Sporting Goods to talk to one of our coordinators and get the details on our next all-team practice or workshop day. Then come kick around the ball with us and
                meet other players in the league.
            </p>
        </article>
        <aside>
            <h2>Upcoming Events</h2>
            <p class="accent">4/23</p>
            <p>Open practice</p>
            <p class="accent">4/25</p>
            <p>Blue/Green scrimmage</p>
            <p class="accent">5/1</p>
            <p>Kids workshop (5-13)</p>
            <p class="accent">5/2</p>
            <p>Red/Yellow scrimmage</p>
            <p class="accent">5/5</p>
            <p>Teens workshop (12-19)</p>
        </aside>
        <footer>
            <p class="accent">MRSL</p>
            <p>c/o Davies Sporting Goods</p>
            <p>418 N. Sartoris St.</p>
            <p>Murfreesboro, TN 37130</p>
            <p>(615) 555-2255</p>
        </footer>
    </div>
</body>

</html>