* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px;
}

.left {
    width: 10%;
}

.right {
    width: 90%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.text-center {
    text-align: center;
}

.displayCol {
    display: flex;
    flex-direction: column;
}

.banner {
    width: 95%;
    height: 275px;
    object-fit: none;
}

.card {
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardImg {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.m-1 {
    margin: 10px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}